<!DOCTYPE html>
<html lang="en" data-color-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./assets/favicon.svg" type="image/svg">
    <script src="script/script.js" defer></script>
    <title>Portfolio</title>
</head>
<body>
    <header class="primary-header">
        <div class="theme-toggle-wrapper">
            <label for="theme">Dark</label>
            <input type="radio" name="theme" id="dark">
            <input type="radio" name="theme" id="light">
            <label for="theme">Light</label>
        </div>
        <div class="content-wrapper">
            <div class="intro-text">
                <p class="special-text">Hi, welcome to my portfolio</p>
                <h1>My name is Daniel</h1>
                <p>I have been doing web development for 3 months now. Check out my GitHub linked below</p>
                <a href="https://github.com/danieldt12" target="_blank" rel="noopener noreferrer">
                    <img class="github-logo" src="./assets/images/svg-icons/github-mark.svg" alt="GitHub logo">
                </a>
            </div>
            <nav class="primary-nav">
                <ol class="primary-nav-list">
                    <li>
                        <a class="header-a-tag" href="#about-me-link">About Me</a>
                    </li>
                    <li>
                        <a class="header-a-tag" href="#my-work-link">My Work</a>
                    </li>
                    <li>
                        <button id="contact-btn">Contact</button>
                    </li>
                </ul>
            </nav>
            <div class="form-wrapper clip-path-animation">    
                <form action="#">
                    <fieldset class="contact-form flow">
                        <legend class="form-title">Contact Me</legend>
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" placeholder="Name">
                        <label for="email">E-mail</label>
                        <input type="email" name="email" id="email" placeholder="E-mail">
                        <label for="message-text-field">Message</label>
                        <textarea name="message" id="message-text-field" placeholder="Your message"></textarea>
                        <button class="submit-btn" type="submit">Submit</button>
                    </fieldset>
                </form>
                <button id="go-back">&#8592; Back</button>
            </div>
        </div>
        <div class="copyright">&#169; 2024</div>
    </header>

    <main class="main-content">
        <section class="about-me section">
            <div class="about-me-info flow">
                <h2 class="about-me-title" id="about-me-link">About Me</h2>
                <p>My name is Daniel and recently i have been working on becoming a web developer</p>
                <div class="current-skills">
                    <ul class="current-skills-list">
                        <img src="./assets/images/svg-icons/html-icon.svg" alt="HTML">
                        <img src="./assets/images/svg-icons/css-icon.svg" alt="CSS">
                        <img src="./assets/images/svg-icons/js-icon.svg" alt="Javascript">
                    </ul>    
                </div>
            </div>
        </section>

        <section class="my-work section">
            <div class="my-work-info flow">
                <h2 class="my-work-title" id="my-work-link">My work</h2>
                <p>Here are some projects i have worked on</p>
            </div>
            <div class="previous-projects-grid">
                <div class="project-cell"></div>
                <div class="project-cell"></div>
                <div class="project-cell"></div>
            </div>
        </section>
    </main>
</body>
</html>